# choose-browser-android

./: .gitignore  LaunchEmulator.ps1  changelog.md  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/hyper/choosebrowsernew/: ExampleInstrumentedTest.java
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  home.html  preview_error.html  privacy_policy.html
app/src/main/assets/src/: styles.css
app/src/main/java/com/hyper/choosebrowsernew/: AboutActivity.java  AppInfo.java  AppListItem.java  BrowserChooserActivity.java  BrowserChooserBottomSheet.java  BrowserExclusionAdapter.java  BrowserExclusionManager.java  BrowserGridAdapter.java  DebugActivity.java  (+19 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: address_bar_focused_bg.xml  bg_bottomsheet.xml  bg_link_picker_cancel.xml  bg_permission_btn_allow.xml  bg_permission_btn_deny.xml  bg_permission_dialog.xml  bg_permission_icon.xml  bg_preview_addr_action_btn.xml  bg_preview_addr_btn.xml  bg_preview_addr_btn_ripple.xml  bg_preview_copy_btn_hover.xml  bg_preview_drag_handle.xml  bg_preview_grid_card.xml  bg_preview_grid_item.xml  bg_preview_grid_item_hover.xml  bg_preview_more_sheet.xml  bg_preview_site_card.xml  bg_preview_url_box.xml  bg_show_link_close_btn.xml  bg_show_link_copy_clean_btn.xml  bg_show_link_dialog.xml  bg_show_link_share_btn.xml  bg_show_link_url_box.xml  bg_update_btm_sheet.xml  bg_update_card_critical.xml  bg_update_card_latest.xml  bg_update_card_warning.xml  bg_whats_new_capsule.xml  cornerd_card.xml  cursor_dynamic.xml  dashed_line.xml  dot_blue.xml  dot_critical.xml  dot_warning.xml  ib_menu_bg.xml  ic_close_24.xml  ic_content_copy_clean_24.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_dev.xml  ic_link_24.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_browser_list.xml  activity_debug.xml  activity_excluded_browsers.xml  activity_main.xml  activity_preview_page.xml  activity_privacy_policy.xml  activity_settings.xml  activity_webview.xml  bottomsheet_adblock_mode.xml  bottomsheet_browser_chooser.xml  bottomsheet_color_themes.xml  bottomsheet_markdown_viewer.xml  bottomsheet_preview_more.xml  bottomsheet_preview_permissions.xml  bottomsheet_update_info.xml  bottomsheet_update_stores.xml  browser_exclusion_item.xml  browser_grid_item.xml  browser_list_item.xml  dialog_link_picker.xml  dialog_permission_request.xml  dialog_show_link.xml  fragment_help.xml  item_link_picker.xml
app/src/main/res/layout-sw200dp/: activity_main.xml  activity_settings.xml  bottomsheet_browser_chooser.xml  browser_grid_item.xml
app/src/main/res/layout-sw280dp/: activity_main.xml  activity_settings.xml  bottomsheet_browser_chooser.xml  browser_grid_item.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_settings.xml  bottomsheet_browser_chooser.xml  browser_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcuts.xml
(+41 files in other folders)
