<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="browser_list"
        android:enabled="true"
        android:icon="@drawable/ic_list_browser"
        android:shortcutShortLabel="@string/shortcut_browserShortLabel"
        android:shortcutLongLabel="@string/shortcut_browserLongLabel"
        android:shortcutDisabledMessage="@string/shortcut_browserDisabledLabel">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hyper.choosebrowsernew"
            android:targetClass="com.hyper.choosebrowsernew.ui.settings.BrowserListActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="private_search"
        android:enabled="true"
        android:icon="@drawable/ic_preview_page"
        android:shortcutShortLabel="@string/shortcut_privateSearchShortLabel"
        android:shortcutLongLabel="@string/shortcut_privateSearchLongLabel">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hyper.choosebrowsernew"
            android:targetClass="com.hyper.choosebrowsernew.ui.preview.PreviewPageActivity"
            android:data="file:///android_asset/private_browser/index.html" />
    </shortcut>

</shortcuts>
