<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/backgroundSecondary"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/browserIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="Browser icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/textSubSecondary"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/visibilityIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="Toggle exclude" />

    </LinearLayout>

</androidx.cardview.widget.CardView>